{
  "name": "personalized-stream-counter",
  "version": "0.0.0",
  "main": [
    "./src/main.js"
  ],
  "dependencies": {
    "requirejs": "~2.1.5",
    "requirejs-text": "~2.0.5",
    "requirejs-hogan-plugin": "git://github.com/millermedeiros/requirejs-hogan-plugin.git#~0.2.1",
    "requirejs-plugins": "~1.0.2",
    "event-emitter": "git://github.com/Livefyre/event-emitter.git#523045fa0def46a27d090feb10e27cdb66767da5",
    "events-event-emitter": "git://github.com/Livefyre/event-emitter.git#523045fa0def46a27d090feb10e27cdb66767da5",
    "inherits": "git://github.com/Livefyre/inherits.git",
    "streamhub-sdk": "git://github.com/Livefyre/streamhub-sdk.git#~v2.11.5",
    "livefyre-package-attribute": "git://github.com/gobengo/livefyre-package-attribute",
    "livefyre-bootstrap": "git@github.com:Livefyre/livefyre-bootstrap.git#v1.3.1",
    "livefyre-auth": "git@github.com:Livefyre/livefyre-auth.git#v0.6.5",
    "auth": "Livefyre/auth#^0.4.0",
    "stream-client": "git@github.com:Livefyre/stream-client.git#b9a25cba334abc50853a277f94cceab3ab13be6c",
    "reqwest": "~1.1.1",
    "mout": "~0.9.1",
    "auth-interface": "Livefyre/auth-interface",
    "Livefyre.js": "git@github.com:Livefyre/Livefyre.js.git"
  },
  "devDependencies": {
    "jasmine": "1.3.1",
    "jasmine-jquery": "1.6.0",
    "almond": "~0.2.5",
    "cajon": "~0.1.11",
    "require-less": "git://github.com/gobengo/require-less#deponcss",
    "require-css": "git://github.com/gobengo/require-css#~0.2",
    "rework": "git://github.com/gobengo/rework.git#~0.21.1"
  },
  "resolutions": {
    "require-css": "transformEach2",
    "view": "~1.1",
    "base64": "~0.4.0",
    "livefyre-bootstrap": "v1.3.1",
    "auth": "^0.4.0",
    "livefyre-auth": "^0.9.0",
    "streamhub-sdk": "~v2.11.5",
    "event-emitter": "523045fa0def46a27d090feb10e27cdb66767da5"
  }
}
